APP_PRIVATE_KEY= "-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEApHMs2Klmx8CUvuKmIuQGe6uhlZeScW5fXoucrRu6G2bK2u0c
MPSyKrlk8BKRHr+dtDEZDBqVaxRY7rv75tnl9WKhHXTv01x6qt9mmbssBCgR+kgt
uo7ZEFhqSZwKJzlL0yWQ185O9o9IbvCmouRl8Lvpv6hV8d3k+73zpxoFGWBdOyfF
50NWYBvP75zLCADJ63P00Bv8Bd9pgX2HjjPEMaYpLJTG/pnskswKkvPeEfHtltI4
LXfY05+QdG90bL5JVqu0KB39SkubhkpAla1Qg666lvqecsqjEHDaDWuwladB4Aq0
ul0UFGYe25b/zrWLb4ZVYPYVjiytGN6qrN5kiwIDAQABAoIBAQCBY01puv9vMwrV
laZ51Ud0jnm4JWXHcbv/u4Eugp5PaPU6g0ynCCAWlX/hk/oyYzlFyUuXxmLBuWSv
kaCE5fSUuWFit9rqRd0ODG/BjQ74xj4+2gOAwVvwDGC0Qd2LNv19yBTKdzyRqfKn
txilGWdLnc4wSdY1Uw0TNUU7uLFCYNfxA89iMlM+VsaSBscF+QfHuWr4pCxxuL3N
SRGkZYh0PpBO/Ea7V4sfND4es5eA+YfJLziZjIROKzvuLGHt8qqbzc4XherPNXvM
hpGYpiX3NQMx8n4tFEwB0ccvuIkQrALiZwTZPiQdCeNzqsL4jVsphmGxoQIPofz1
wY7PLfOBAoGBANq7ZwvqGBzYPmn7eyyxBycUpTEbIpo85CBNzLP5aEdkPo1hp485
TlwcC6KqlsJSqP6Hmc2GLncrQX0rGYdUbwIQ4Oe+ROYG4rKsEflToWNQIueU9/oj
I2WGzvV/Hpxr0FPp0ctkYb8tcfvnOH8URAYpQQ+eetDOHZNB05gfsVGRAoGBAMB4
G8Hh/lYvBr1jVYEfqwa0kKwk5xYsVFC8+vb7cv4N+HnTj/PLvO0SXlEOL64p15iF
Z7YiDF2xRDqFP4Zfo7w1fG0auv5BZxFQkQ58SzQhXE9ecdnA2ypxWyaUOGv0CWSb
My0NmfUHIoY4l9J4eIg9L/zboRTO0FgZQokLnQZbAoGAcSR3DSauCl2hC1lWQavg
s0pumJQctgPBTSRxOrdMRYGJCcD115QhAGxRaHctPJ9dYyvpVvKNnn71hTWCIwp9
0WfBrp4xLXtqUFnJglrMJH8TTw8zpmP+r0moTDzRLMBoJr/QEZF/LlDnoRHdm350
IWu9h8LGbLPxgHaQaSQbqMECgYBrtcuy4Qo4qPCYpDKBpHtNsVcVP0GjgwNce6Xm
+ikMTD010FPLF8WO1qy5p7q/OONSk7XKk5tgA4gvR8qZJIS5GyWa2U60Y12Orwu+
k4hykAjc0fnc5rTAN9fO6zv4DgYDq2ckW2xBV9DWVG2Cd7DcbYGhfDfVMTgfVWOK
1lj16QKBgQC5mpT+F2IixpI1e9cJEgbBu0rKYLijo126PggFjhLZyBlIL70pQ6rJ
w7vcvz8I3hWwgJA7+GFkzvyRAAzaw/InmKmTRLs43YVJ2iLdEx/fIxDXNCp3rv1V
SbYQHBnUkY4b02Hqds0s6XtpdWLiBVdv7jgIpMbZzznPNi1ThecyNw==
-----END RSA PRIVATE KEY-----"
APP_ID=1142077
APP_INSTALLATION_ID=60915202 
APP_WEBHOOK_SECRET="abc123"
APP_NAME="gitmarks-dev-alex"
CLIENT_REDIRECT_URL="http://localhost:3000/oauth/callback"
CLIENT_ID="Iv23li8iYPedHrUNjQvQ"
CLIENT_SECRET="ac6484ebac1d5574157ba7e5157bc1072074bece"
CLIENT_URL="https://github.com/login/oauth/authorize"
CLIENT_TOKEN_URL="https://github.com/login/oauth/access_token"
CLIENT_SCOPES="repo,read:org,classroom"
CLIENT_JWT_SECRET="H96GlVdJaaz9+rvUxHuTfI4owA8XyiH1eTsaup1LkTg="
DATABASE_URL = "postgresql://user:pwd@db:5432/khouryclassroomdb"
